#Express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#Firebase DB config
API_KEY='AIzaSyAOnsSSgOdcXHcma2dBS5R-mGdZ8mlLMSk'
AUTH_DOMAIN='js-know.firebaseapp.com'
DATABASE_URL='https://js-know-default-rtdb.firebaseio.com'
PROJECT_ID='js-know'
STORAGE_BUCKET='js-know.appspot.com'
MESSAGING_SENDER_ID='772817808770'
APP_ID='1:772817808770:web:da25e0db3837275721339b'